DiscordApiKey="Your Discord API Key" # hobtained in ttps://discord.com/developers/applications

DiscordChannelId="Your Discord Channel ID" # obtained by right clicking on a discord channel

DriverNames="Driver1,Driver2,Driver3" # comma separated list of driver names
